{
  "name": "wsuwp-plugin-embeds",
  "version": "0.12.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonstateuniversity/wsuwp-plugin-embeds"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-phpcs": "^0.4.0"
  }
}
